@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color-primary: #f1f5f9;
  --text-color-secundary: #cbd5e1;

  --bg-color: #0f172a;
  --stroke-color: #1e293b;

  --brand-color-light: #60a5fa;
  --brand-color-dark: #1d4ed8;

  --font-family: "Archivo", sans-serif;

  --h1: 800 24px/135% var(--font-family);
  --h2: 800 16px/140% var(--font-family);
  --h3: 800 14px/140% var(--font-family);
  --text-span: 600 14px/145% var(--font-family);
  --text: 400 16px/145% var(--font-family);
  --text-sm: 400 16px/140% var(--font-family);
}

body {
  color: var(--text-color-primary);
  background-color: var(--bg-color);
  font: var(--text);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--brand-color-light);
}

h1,
h2,
h3 {
  font: inherit;
}

div {
  align-items: center;
  gap: 8px;
}

img {
  max-width: 100%;
}

main {
  margin-block: 40px;
  row-gap: 80px;
  column-gap: 32px;

  grid-template-columns: 2fr 1.5fr;

  grid-template-areas:
    "featured featured"
    "weekly weekly"
    "ai aside ";
}

.content-tag {
  display: inline-block;
  background-color: var(--brand-color-dark);
  padding: 4px 8px;
  border-radius: 4px;
  font: 500 10px/1.2 var(--font-family);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-color-primary);
  box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
}

/* Classe utilitÃ¡ria */
.grid {
  display: grid;
}

.grid-col {
  grid-auto-flow: column;
}

.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1.5fr);
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.text-2xl {
  font: var(--h1);
}

.text-xl {
  font: var(--h2);
}

.text-lg {
  font: var(--h3);
}

.text-sm {
  font: var(--text-sm);
}

/*Sections */

section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;

    span {
      background-image: url(Assets/Vector.png);
      width: 16px;
      height: 16px;
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
  }

  .card {
    position: relative;
    border-radius: 4px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      inset: 0;
      background: linear-gradient(180deg, transparent 0%, #020617 110%);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      right: 8px;

      p {
        margin-top: 8px;
        font-weight: 800;
      }
    }
  }
}

#ai {
  grid-area: ai;
  img {
    width: 175px;
    height: auto;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}